# SMTP Server Configuration
SMTP_HOST=mail.node1563.myfcloud.com
SMTP_PORT=465
# Authentication Credentials
SMTP_USER=info@pallhotellet.se
SMTP_PASS='&}+L;Z#3yliS'

# Recipient Email
RECIPIENT_EMAIL=josip@jgruppen.se

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-EPTXPGRY5C"

NEXT_PUBLIC_DOMAIN_URL="https://pallhotellet.se"




# ---- For Testing purpose ----

# mail.pallhotellet.se
# EMAIL_RECIPIENT=josip@jgruppen.se
# port without ssl = 587
# port with ssl = 465