# SMTP Server Configuration
SMTP_HOST=mail.node1563.myfcloud.com
SMTP_PORT=465
# Authentication Credentials
SMTP_USER=info@pallhotellet.com
SMTP_PASS=Infokit@123

# Recipient Email
RECIPIENT_EMAIL=josip@jgruppen.se


# mail.pallhotellet.se
# EMAIL_RECIPIENT=josip@jgruppen.se
# port without ssl = 587
# port with ssl = 465